<!--pages/db/crud/update.wxml-->
<view class="container">
	<view class="container-body container-gray" style="display:{{showfootertab==0?'block':'none'}}">
		<view class="group">
			<view class="group-header">设备信息</view>
			<view class="group-body">
				<view class="input-list">
					<view class="input-item">
						<text class="input-item-label">设备ID</text>
						<view class="input-item-content">
							<input type="text" auto-focus placeholder="请输入设备ID" bindinput="getDeviceId" value="{{deviceId}}"></input>
						</view>
					</view>
					<view class="input-item">
						<text class="input-item-label">设备名称</text>
						<view class="input-item-content">
							<input type="idcard" placeholder="请输入您的设备名称" bindinput="getDeviceName" value="{{deviceName}}"></input>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="btn-submit">
			<button class="btn-block btn-orange" bindtap="updateSubmit">确认提交</button>
		</view>
	</view>
</view>